{
  "product": "variant_a_ski_quality",
  "crs": "EPSG:4326",
  "bounds": [
    [
      45.77103829576215,
      5.896120381796666
    ],
    [
      47.80640567122693,
      10.643212988274877
    ]
  ],
  "timestamps": [
    "2026-03-29T00:00",
    "2026-03-29T12:00",
    "2026-03-30T00:00",
    "2026-03-30T12:00",
    "2026-03-31T00:00",
    "2026-03-31T12:00",
    "2026-04-01T00:00"
  ],
  "tags": [
    "2026-03-29T0000",
    "2026-03-29T1200",
    "2026-03-30T0000",
    "2026-03-30T1200",
    "2026-03-31T0000",
    "2026-03-31T1200",
    "2026-04-01T0000"
  ],
  "layers": {
    "ski18": {
      "file": "layers/ski18_{tag}.png",
      "legend": {
        "1": [
          "thin_cover",
          [
            200,
            200,
            200
          ]
        ],
        "2": [
          "ice",
          [
            80,
            100,
            180
          ]
        ],
        "3": [
          "carrying_crust",
          [
            160,
            20,
            20
          ]
        ],
        "4": [
          "breaking_crust",
          [
            220,
            70,
            0
          ]
        ],
        "5": [
          "fine_crust",
          [
            255,
            150,
            30
          ]
        ],
        "6": [
          "fine_crust_over_powder",
          [
            255,
            200,
            50
          ]
        ],
        "7": [
          "breaking_crust_over_powder",
          [
            255,
            120,
            0
          ]
        ],
        "8": [
          "hard_pack",
          [
            120,
            80,
            40
          ]
        ],
        "9": [
          "settled",
          [
            160,
            150,
            130
          ]
        ],
        "10": [
          "spring_corn",
          [
            240,
            100,
            120
          ]
        ],
        "11": [
          "depth_hoar",
          [
            200,
            170,
            100
          ]
        ],
        "12": [
          "surface_hoar",
          [
            200,
            190,
            240
          ]
        ],
        "13": [
          "thin_powder",
          [
            180,
            220,
            250
          ]
        ],
        "14": [
          "powder",
          [
            80,
            160,
            240
          ]
        ],
        "15": [
          "good_powder",
          [
            20,
            110,
            220
          ]
        ],
        "16": [
          "deep_powder",
          [
            0,
            50,
            180
          ]
        ],
        "17": [
          "wet_powder",
          [
            80,
            200,
            220
          ]
        ],
        "18": [
          "fine_crust_over_weak",
          [
            210,
            130,
            210
          ]
        ],
        "19": [
          "breaking_crust_over_weak",
          [
            170,
            50,
            170
          ]
        ],
        "20": [
          "carrying_crust_over_weak",
          [
            120,
            15,
            120
          ]
        ]
      }
    },
    "simple": {
      "file": "layers/simple_{tag}.png",
      "legend": {
        "1": [
          "thin",
          [
            205,
            205,
            205
          ]
        ],
        "2": [
          "powder_5_15",
          [
            155,
            210,
            248
          ]
        ],
        "3": [
          "powder_15_30",
          [
            90,
            165,
            235
          ]
        ],
        "4": [
          "powder_30_50",
          [
            35,
            105,
            215
          ]
        ],
        "5": [
          "powder_gt_50",
          [
            10,
            45,
            150
          ]
        ],
        "6": [
          "dust_on_crust",
          [
            206,
            160,
            232
          ]
        ],
        "7": [
          "dust_on_compact",
          [
            140,
            205,
            195
          ]
        ],
        "8": [
          "thin_crust",
          [
            250,
            222,
            120
          ]
        ],
        "9": [
          "breaking_crust",
          [
            236,
            130,
            40
          ]
        ],
        "10": [
          "carrying_crust",
          [
            165,
            25,
            25
          ]
        ],
        "11": [
          "compact",
          [
            150,
            150,
            120
          ]
        ],
        "12": [
          "wet",
          [
            150,
            90,
            210
          ]
        ]
      }
    },
    "density": {
      "file": "layers/density_{tag}.png",
      "range": [
        100.0,
        450.0
      ],
      "unit": "kg/m3"
    }
  },
  "profiles": "profiles/profiles.json",
  "subregions": {
    "2": "Berner Oberland",
    "3": "Wallis S\u00fcd",
    "4": "Uri \u2013 Gotthard",
    "5": "Ticino (Alpens\u00fcd)",
    "6": "Graub\u00fcnden Nord/Zentral",
    "7": "Glarus \u2013 Alpstein",
    "8": "Engadin \u2013 Bernina"
  }
}